<!DOCTYPE html>
<html>
    <head>
        <!-- Inserta tu codigo aqui -->
        <title>Ejercicio-margin-padding</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">

    </head>
    <body>
        <!-- Inserta tu codigo aqui -->
        <div>
        	<h3>
        		El lenguaje del futuro
        	</h3>
        	<p>
        		La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprender HTLM5, CSS3, Javascript y el uso de manejadofres de contenido, terminando preparadas para crear infinitos productos y soluciones web.
        	</p>

        </div>

        <div>
            <h3>
                Emprendimiento
            </h3>
            <p>
                El código y el emprendimiento van de la mano, Nuestras coders se convierten em emprendedoras digitales desde el primer día. El proyecto final de laboratoria consiste en sacar adelante un Producto mínimo viable en el mercado.
            </p>

        </div>

        <div>
            <h3>
                Aprender a Aprender
            </h3>
            <p>
                Para triunfar como desarrolladoras web nuestras coders se convierten en autodidacta, descubriendo que no hay un límites para seguir creciendo en este campo. Una computadora, conexión a internet, grandes sueños y dedicación es todo lo que necesita.
            </p>

        </div>
    </body>
</html>